# Understudy

./: .gitignore  .gitmessage  LICENSE.md  README.md  manifest.json
.github/workflows/: pr-build.yml  release.yml
Understudy/: BiSData.cs  CharacterData.cs  Configuration.cs  MiscellanyData.cs  Plugin.cs  Theme.cs  TierConfig.cs  Understudy.csproj  Understudy.json  Understudy.sln  packages.lock.json
Understudy/Managers/: BiSComparisonManager.cs  BiSImportManager.cs  BiSManager.cs  CharacterTracker.cs  EtroBrowseManager.cs  GearManager.cs  MateriaTextureManager.cs  MiscellanyManager.cs  RaidManager.cs  StatCalculator.cs  TierDiscovery.cs  TomestoneManager.cs  UpgradePriorityCalculator.cs
Understudy/Models/: BiSComparison.cs  BiSData.cs  CharacterData.cs  EtroModels.cs  MiscellanyData.cs
Understudy/Windows/: ChangelogWindow.cs  ConfigWindow.cs  MainWindow.cs
Understudy/Windows/Components/: BiSComparison.cs  BiSComparisonView.cs  CharacterDetail.cs  Dashboard.cs  LoadoutCard.cs  LoadoutEtroBrowseTab.cs  LoadoutManualBuilderTab.cs  LoadoutPopup.cs  LoadoutPopupShared.cs  LoadoutTrackTab.cs  LoadoutUrlImportTab.cs  MateriaDisplay.cs  Settings.cs  SettingsView.cs  SharedDrawHelpers.cs  Sidebar.cs  UpgradePriority.cs
