<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>Churin</Authors>
    <Version Condition="'$(Version)' == ''">0.0.0.0</Version>
    <Description>Tracks raid progression, tomestones, and gear.</Description>
    <Platforms>x64</Platforms>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
  
  <ItemGroup>
    <Using Include="Dalamud.Interface" />
		<Using Include="Dalamud.Bindings.ImGui" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>

  <ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.1" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="aSSETS\Understudy1.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="aSSETS\understudy.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="UpdateJsonVersion" BeforeTargets="Build" Condition="'$(Version)' != '0.0.0.0'">
    <PropertyGroup>
      <JsonPath>$(ProjectDir)Understudy.json</JsonPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)update-version.ps1" Overwrite="true"
      Lines="$content = Get-Content '$(JsonPath)' -Raw; $content = $content -replace 'AssemblyVersion.*', ('AssemblyVersion&quot;: &quot;$(Version)&quot;,'); Set-Content '$(JsonPath)' $content -NoNewline" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File $(IntermediateOutputPath)update-version.ps1" />
  </Target>

</Project>
